.buttons-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 10%;
}



.text-container-header-card{
    
    position: relative;
}
.checkbox-container{
   
    position: absolute;
    z-index: 1;
}

.sidebar{
    z-index: 2;
}

.main-container{
    z-index: 1;
}

.orcamento{
    z-index: 0;
}

.input-row{
   /* border: 1px solid red;*/
    display: flex;
    padding-right: 10px;
    justify-content: space-between;
}

.selectpicker{
    border: 1px solid gray;
}


.modal-body{
    gap: 15px;
}

tr{
    height: auto;
}

td{
    height: 30px;
    
}

.actions-list{
    margin-top: 8px;
}

.data_venda{
    width: 212px;
}

.main-card .buttons-container .select-container .btn {
    background-color: white !important;
  }

#modalParcelas .modal-content{
    width: 40rem;
}

.modal-xl{
    width: 80rem;
}

#tableParcelas{
    border: 0.4px solid #DEE2E6;
}

@media screen and (max-width: 768px) {
    .form-add-product {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .checkbox-container {
        margin-left: 98px;
        margin-top: 35px;
        font-size: 14px;
    }
    
    .input-container {
        width: 60%;
    }

    .input-container .btn {
        margin-left: 10px;
        padding-right: 10px;
        font-size: 14px;
    }

    .table-container {
        margin-top: 20px;
    }

    .final-actions {
        margin-top: -200px;
        margin-right: 95px;
        margin-left: -60px;
    }

    .final-actions .btn {
        padding-left: 50px;
        font-size: 12px;
    }

    .main-container {
        z-index: 0;
    }
}